@media print {
  @page {
    size: A4;
    margin: 2cm;
  }

  body {
    font-family: "Helvetica", "Arial", sans-serif;
    line-height: 1.5;
    color: #353740;
    background-color: white;
  }

  h1 {
    font-size: 24pt;
    margin-bottom: 12pt;
    color: #353740;
    font-weight: 500;
  }

  h2 {
    font-size: 18pt;
    margin-bottom: 10pt;
    color: #353740;
    font-weight: 500;
  }

  p {
    font-size: 11pt;
    margin-bottom: 8pt;
    color: #353740;
  }

  .print-hide {
    display: none !important;
  }

  /* Ensure background colors print correctly */
  .bg-[#F7F7F8] {
    background-color: #f7f7f8 !important;
  }

  /* Ensure text colors print correctly */
  .text-[#353740] {
    color: #353740 !important;
  }

  .text-[#6E6E80] {
    color: #6e6e80 !important;
  }

  .text-[#10A37F] {
    color: #10a37f !important;
  }

  /* Ensure spacing is preserved */
  .p-4 {
    padding: 1rem !important;
  }

  .p-8 {
    padding: 2rem !important;
  }

  .mb-8 {
    margin-bottom: 2rem !important;
  }

  .mb-4 {
    margin-bottom: 1rem !important;
  }

  .mb-2 {
    margin-bottom: 0.5rem !important;
  }

  .mb-1 {
    margin-bottom: 0.25rem !important;
  }

  .mt-2 {
    margin-top: 0.5rem !important;
  }

  .mt-6 {
    margin-top: 1.5rem !important;
  }

  .mt-12 {
    margin-top: 3rem !important;
  }

  .pt-4 {
    padding-top: 1rem !important;
  }

  .pt-8 {
    padding-top: 2rem !important;
  }

  .gap-2 {
    gap: 0.5rem !important;
  }

  .space-y-4 > * + * {
    margin-top: 1rem !important;
  }

  /* Ensure rounded corners print */
  .rounded-md {
    border-radius: 0.375rem !important;
  }

  /* Ensure borders print correctly */
  .border-t {
    border-top-width: 1px !important;
    border-top-style: solid !important;
  }

  /* Ensure logo displays correctly */
  img {
    display: inline-block !important;
    max-height: 24px !important;
  }

  /* Center alignment */
  .text-center {
    text-align: center !important;
  }

  .flex {
    display: flex !important;
  }

  .justify-center {
    justify-content: center !important;
  }

  .items-center {
    align-items: center !important;
  }
}
